# AboutMeProject.Core

./: AboutMeProject.Core.sln  README.md
AboutMe.Application/: Class1.cs
AboutMeProject.Application/: AboutMeProject.Application.csproj
AboutMeProject.Application/Extensions/: ClaimsPrincipalExtensions.cs
AboutMeProject.Application/Models/DTOs/: AboutDTO.cs  AnnouncementDTO.cs  AppUserDTO.cs  ContactDTO.cs  EducationDTO.cs  FeatureDTO.cs  Last5NotificationDTO.cs  MessageDTO.cs  MessageUserDTO.cs  PortfolioDTO.cs  ServiceDTO.cs  SkillDTO.cs  SocialMediaDTO.cs  Take5ListReceiverMessageDTO.cs  ToDoListDTO.cs  UserDTO.cs  UserMessageDTO.cs
AboutMeProject.Application/Models/VMs/: EditProfileViewModel.cs  Last5ProjectVM.cs  LoginViewModel.cs  RegisterViewModel.cs  ToastViewModel.cs
AboutMeProject.Application/Services/Concrete/: AboutService.cs  AnnouncementService.cs  AppUserService.cs  ContactService.cs  EducationService.cs  FeatureService.cs  GenericService.cs  MessageService.cs  MessageUserService.cs  PortfolioService.cs  SettingService.cs  SkillService.cs  SocialMediaService.cs  ToDoListService.cs  UserMessageService.cs  UserService.cs
AboutMeProject.Application/Services/Interface/: IAboutService.cs  IAnnouncementService.cs  IAppUserService.cs  IContactService.cs  IEducationService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IMessageUserService.cs  IPortfolioService.cs  ISettingService.cs  ISkillService.cs  ISocialMediaService.cs  IToDoListService.cs  IUserMessageService.cs  IUserService.cs
AboutMeProject.Application/Utilities/AutoMapper/: AboutMapping.cs  AnnouncementMapping.cs  AppUserMapping.cs  ContactMapping.cs  EducationMapping.cs  FeatureMapping.cs  MessageMapping.cs  MessageUserMapping.cs  PortfolioMapping.cs  SettingMapping.cs  SkillMapping.cs  SocialMediaMapping.cs  ToDoListMapping.cs  UserMapping.cs  UserMessageMapping.cs
AboutMeProject.Application/Utilities/IoC/: RepositoryModule.cs
AboutMeProject.Presentation/: AboutMeProject.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
AboutMeProject.Presentation/Controllers/: AboutController.cs  AdminMessageController.cs  ContactMessageController.cs  ContactSubPlaceController.cs  DashboardController.cs  DefaultController.cs  EducationController.cs  EducationVM.cs  ErrorPageController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs  SettingController.cs  SkillController.cs  SocialMediaController.cs
AboutMeProject.Presentation/Models/: ErrorViewModel.cs
AboutMeProject.Presentation/Properties/: launchSettings.json
AboutMeProject.Presentation/ViewComponents/About/: AboutList.cs
AboutMeProject.Presentation/Views/: _ViewImports.cshtml
AboutMeProject.Presentation/wwwroot/: Person.js  Skill.js
(+236 files in other folders)
